<div class="navbox">
    <div class="nav">
        <div class="menu"><a href="#"><strong>全部商品分类</strong><span></span></a></div>
        <ul class="navlist">
            <li><a href="index.html">首页</a></li>
            <li><a href="#">店铺街</a></li>
            <li><a href="#">居家日用</a></li>
            <li><a href="#">茶具/咖啡具</a></li>
            <li><a href="#">创意瓷</a></li>
            <li><a href="#">艺术卫浴瓷/家庭装饰瓷</a></li>
            <li><a href="#">艺术陶瓷</a></li>
            <li><a href="#">陈设/仿古/雕塑/佛教</a></li>
        </ul>
    </div>
</div>